#!/usr/bin/env -S fdialog run --file
uidl 1

window main(title="Form", width=800, height=600, exitCode=1) {
    form form (submitText="Submit", cancelText="Cancel") {
        item entry1(type="entry", label="Name", hint="Your full name", placeHolder="John Smith",
            minLen=2, maxLen=128, failText="Please enter a valid full name", group="form", outputKey="name")
        item entry2(type="entry", label="Email", placeHolder="name@company.com", minLen=5, maxLen=64,
            regexp=`[\w\d-.]{1,}@[\w\d-]{1,}\.[\w\d]{1,40}`, failText="Please enter a valid email address", group="form", outputKey="email")
        item multiEntry1(type="multiLineEntry", label="Bio", hint="Your biography", placeHolder="I was born in the USA, ...",
            minLen=10, maxLen=3600, failText="Please enter your biography", group="form", outputKey="bio")
        item sep1(type="separator")
        item passEntry1(type="passwordEntry", label="Password", placeHolder="secret", minLen=8, maxLen=48,
            failText="Please enter a password that is at least 8 characters long", group="form", outputKey="password")
        action submit(type="group") {
            action write(type="write", group="form")
            action exit(type="exit", code=0)
        }
        action cancel(type="exit", code=1)
    }
}